<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="javascript.js" defer></script>
  <title>Sign-Up!</title>
</head>

<body>
  <div class="banner">
    <div class="banner-logo">
      <div class="logo-top">
        <img src="images/logo.svg" alt="company logo" id="logo">
        <h1>TSSP</h1>
      </div>
      <h2>Top Secret Space Program</h2>
    </div>
    <div class="banner-footer">
      <p>Photo by
        <a href="https://unsplash.com/@adamthehooligan">adamthehooligan</a> on
        <a href="https://unsplash.com/">Unsplash</a>
      </p>
    </div>
  </div>

  <div class="content">
    <div class="hero-text">
      <p>This is not a real online service! This is a fake space program. Or is it?
        I guess that's a question you'll have to ask yourself. Sign up <em>now</em> to
        get started.</p>
      <p>The universe is just a few clicks away!</p>
    </div>
    <form action="">
      <div class="fieldset-wrapper">
        <fieldset>
          <legend>Let's do this!</legend>
          <p>(Required fields are marked with an asterisk *)</p>
          <section class="names">
            <div class="first-name-wrapper">
              <label for="first-name">First Name*</label>
              <input type="text" id="first-name" name="first-name"
               placeholder="John" required>
            </div>

            <div class="last-name-wrapper">
              <label for="last-name">Last Name*</label>
              <input type="text" id="last-name" name="last-name"
               placeholder="Smith" required>
            </div>

          </section>
          <section class="contact-details">
            <div class="email-wrapper">
              <label for="email">Email*</label>
              <input type="email" id="email" name="email"
               placeholder="jsmith@theuniverse.com" required>
            </div>

            <div class="number-wrapper">
              <label for="number">Phone Number</label>
              <input type="tel" id="number" name="number">
            </div>
          </section>
          <section class="passwords">
            <div class="pw-wrapper">
              <label for="pw">Password* <span>(4-12 Characters)</span></label>
              <input type="password" id="pw" name="pw" class="pw-input" required
               minlength="4" maxlength="12">
              <span id="pwcheck"></span>
            </div>

            <div class="confirmpw-wrapper">
              <label for="confirmpw">Confirm Password*</label>
              <input type="password" id="confirmpw" name="confirmpw" class="pw-input"
               required>
            </div>
          </section>
        </fieldset>
      </div>
      <button type="submit">Create Account</button>
    </form>
    <p>Already have an account? <a href="">Log in</a></p>
  </div>
</body>

</html>